package com.company;

public class insertion_sort_algo {
    public static void insertionsort(int arr[]){
        int n = arr.length;
        for (int j = 1;j<n;j++){
            int key = arr[j];
            int i = j-1;
            for (;i>-1&&(arr[i]>key);){
                arr[i+1] = arr[i];
                i--;
            }
            arr[i+1] = key;
        }
    }
    public static void main(String[] args) {
        int []arr1= {6,7,54,32,35,5,90};
        System.out.println("Before Insertion");
        for (int i:arr1) {
            System.out.print(i+" ");
        }
        System.out.println();
        insertionsort(arr1);
        System.out.println("After Insertion");
        for (int i:arr1){
            System.out.print(i+" ");
        }
    }
}
//OUTPUT
//Before Insertion
//6 7 54 32 35 5 90 
//After Insertion
//5 6 7 32 35 54 90 
